<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Contas</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <div align="center"><h1>Controle Pessoal Contas</h1></div>
    <hr size="5" width="90%" align="center" color="blue" noshade>

    <div align="center">
        <a href="cadastro_de_receita.php">Cadastro de Receita</a>&nbsp;&nbsp;
        <a href="cadastro_de_tipo_de_receita.html">Cadastro do Tipo de Receita</a>&nbsp;&nbsp;
        <a href="cadastro_de_despesa.php">Cadastro de Despesa</a>&nbsp;&nbsp;
        <a href="cadastro_de_tipo_de_despesa.html">Cadastro de Tipo de Despesa</a>&nbsp;&nbsp;
        <a href="cadastro_de_conta.html">Cadastro de Conta</a>&nbsp;&nbsp;
        <a href="relatorio_por_preiodo.html">Relatorio de Gastos</a>
        <hr size="5" width="50%" align="center" color="blue" noshade>
        <br>
        <br>
        <br>
        
    </div>
    <div align="center">
    <img src="salario.png" alt="logo">
    </div>
</body>
</html>